{
  "manifest_version": 3,
  "name": "LJob – LinkedIn Job Monitor",
  "version": "1.0.0",
  "description": "Background monitor for LinkedIn jobs by technology and region",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "offscreen",
    "cookies"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LJob"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
